# DeviceConfig

./: .gitignore
src/: .gitignore  IoT.RPiController.sln
src/IoT.RPiController.Data/: IoT.RPiController.Data.csproj  RPiContext.cs
src/IoT.RPiController.Data/Auth/: AuthHelper.cs
src/IoT.RPiController.Data/Configuration/: SeedModuleConfigurations.cs
src/IoT.RPiController.Data/Constants/: TokenExpirationTime.cs
src/IoT.RPiController.Data/Entities/: GeneralConfiguration.cs  Module.cs  RelayInfo.cs  TimerValue.cs  User.cs
src/IoT.RPiController.Data/Enums/: ConfigurationKeysEnum.cs  TimerActionEnum.cs
src/IoT.RPiController.Data/Migrations/: 20220128173253_InitialCreate.Designer.cs  20220128173253_InitialCreate.cs  20230214133231_AddModuleName.Designer.cs  20230214133231_AddModuleName.cs  RPiContextModelSnapshot.cs
src/IoT.RPiController.Data/Repositories/Abstractions/: IGeneralConfigurationRepository.cs  IModuleConfigurationRepository.cs  IRelayInfoRepository.cs  IRepository.cs  ITimerValueRepository.cs  IUserRepository.cs
src/IoT.RPiController.Data/Repositories/Implementations/: GeneralConfigurationRepository.cs  ModuleConfigurationRepository.cs  RelayInfoRepository.cs  Repository.cs  TimerValueRepository.cs  UserRepository.cs
src/IoT.RPiController.Services/: IoT.RPiController.Services.csproj
src/IoT.RPiController.Services/Constants/: DigitalPortNames.cs
src/IoT.RPiController.Services/Enums/: DeviceType.cs  EventNameEnum.cs  MCP23017.cs  Mcp23xxxDevice.cs  ModuleTypeEnum.cs  PowerBusEnum.cs
src/IoT.RPiController.Services/Helpers/: CommonHelper.cs  IoTHelper.cs
src/IoT.RPiController.Services/Hubs/: IoTHub.cs
src/IoT.RPiController.Services/Mappings/: InputModuleMappingProfile.cs  RelayModuleMappingProfile.cs  UserMappingProfile.cs
src/IoT.RPiController.Services/Models/: AuthDto.cs  AuthenticatedDto.cs  CreateModuleDto.cs  HealthCheckDto.cs  InputModuleDto.cs  Mcp23008Dto.cs  ModuleDto.cs  NodeREDSettingsUpdateDTO.cs  OneWireDto.cs  PowerBusDto.cs  RelayBaseDto.cs  RelayInfoDto.cs  RelayModuleDto.cs  RelayStateDto.cs  RelayStateTimerDto.cs  TimerValueDto.cs
src/IoT.RPiController.Services/Models/User/: CreateOrUpdateUserDto.cs  UserDto.cs
src/IoT.RPiController.Services/Options/: AuthConfigOptions.cs  BusConfigOptions.cs  LoggerConfigOptions.cs
src/IoT.RPiController.Services/Services/Abstractions/: IAuthService.cs  IEventService.cs  IHealthCheckService.cs  IInputModuleService.cs  IJsonSerializationService.cs  IOneWireService.cs  IPowerBusService.cs  IRelayInfoService.cs  IRelayModuleService.cs  IRelayService.cs  ITimerTokenService.cs  IUserService.cs
src/IoT.RPiController.Services/Services/Implementations/: AuthService.cs  ConcurrentQueueService.cs  EventService.cs  HealthCheckService.cs  InputModuleService.cs  JsonSerializationService.cs  OneWireService.cs  PowerBusService.cs  RelayInfoService.cs  RelayModuleService.cs  RelayService.cs  TimerTokenService.cs  UserService.cs
src/IoT.RPiController.Services/Services/Implementations/Mocks/: InputModuleServiceMock.cs  OneWireServiceMock.cs  PowerBusServiceMock.cs  RelayModuleServiceMock.cs  RelayServiceMock.cs
src/IoT.RPiController.WebApi/: Dockerfile  IoT.RPiController.WebApi.csproj  Program.cs  appsettings.json
src/IoT.RPiController.WebApi/Controllers/: AuthController.cs  HealthCheckController.cs  InputModuleController.cs  OutputModuleController.cs  OutputModuleRelayController.cs  PowerBusController.cs  RelayInfoController.cs  UserController.cs
src/IoT.RPiController.WebApi/Properties/: launchSettings.json
